# JWT-Auth

./: .gitignore  .project  .springBeans  README.md  pom.xml
src/main/java/auth/: Application.java
src/main/java/auth/domain/: KeyReader.java  SecretGenerator.java
src/main/java/auth/domain/entities/: FacebookResponse.java  SecretChallenge.java
src/main/java/auth/service/: FacebookService.java
src/main/java/auth/web/: AuthController.java
src/main/resources/: log4j2.xml
src/main/resources/errors/: 401.html  404.html  405.html  500.html
src/main/resources/keys/: public-key.der
src/test/java/auth/: AuthApplicationTests.java  JwtIntegrityTest.java  KeyReaderTest.java
